# spring-boot-example

./: pom.xml
src/main/java/com/stetsiv/lsjpa/: Container.java
src/main/java/com/stetsiv/lsjpa/entity/: Product.java  ProductAudit.java  ProductCart.java  ProductCategory.java
src/main/java/com/stetsiv/lsjpa/repository/: ProductAuditRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/stetsiv/lsjpa/service/: ProductAuditService.java  ProductCategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  ProductTest.java
src/test/java/testDoubles/: DummyExampleTest.java  MockExampleTest.java  SpyExampleTest.java  StubExampleTest.java
