

spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT
spring.datasource.username=stetsiv
spring.datasource.password=stetsiv
spring.jpa.hibernate.ddl-auto=update